.card-title {
  text-align: center;
  padding: 0.5rem 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
}
.cards {
  margin: 2rem 0;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: auto 300px auto;
}
.card-info {
  padding: 1rem 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-info p {
  font-weight: bold;
  font-size: 1.2rem;
}
.card-info button {
  width: 7rem;
  padding: 0.5rem 0.8rem;
  text-transform: capitalize;
  background: rgb(74, 15, 147);
  color: rgb(255, 255, 255);
  font-weight: bold;
  cursor: pointer;
  border: 2px solid rgb(96, 52, 151);
}
.card-info button:hover {
  background-color: rgba(255, 255, 255, 0.616);
  color: rgb(0, 0, 0);
}
.card-image {
  overflow: hidden;
}
.card-image img {
  transition: 0.8s all ease-in-out;
  object-fit: contain;
}
.card-image img:hover {
  transform: scale(1.5);
}
